{
  "$schema": "node_modules/wrangler/config-schema.json",
  "routes": [
    {
      "pattern": "shadcn-nuxt-ui-chat.stackhacker.io",
      "custom_domain": true
    }
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "shadcn-nuxt-ui-chat-preview",
          "database_id": "6775e42b-0896-4ef1-82d5-873b9b84f2cc"
        }
      ],
      "r2_buckets": [
        {
          "binding": "BLOB",
          "bucket_name": "shadcn-nuxt-ui-chat-preview"
        }
      ]
    }
  }
}
